━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎬 REEL/SHORTS — 17: AMOR FATI
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

OBJETIVO: Link na bio
DURAÇÃO: 8-12 segundos

═══════════════════════════════
📝 TÍTULOS
═══════════════════════════════
1. AME O SEU DESTINO
2. tudo coopera para o bem

═══════════════════════════════
🎥 B-ROLL (FUNDO VISUAL)
═══════════════════════════════
Raízes grossas e retorcidas de árvore milenar abraçando uma coluna grega caída no chão da floresta. O mármore branco da coluna tem flautas dóricas e está parcialmente coberto de musgo verde-esmeralda. Luz dourada do sol filtrada por folhas acima cria manchas de luz dançantes sobre a cena. A integração entre natureza e ruína é total — as raízes penetram nas rachaduras da coluna. Câmera em tilt suave subindo da base da coluna até as raízes. Textura 8K, film grain, anamorphic.

═══════════════════════════════
🖼️ PROMPT DE IMAGEM (DALL-E)
═══════════════════════════════
Imagem vertical 9:16 para Instagram Reels. Raízes grossas de árvore milenar abraçando coluna grega dórica caída no chão da floresta. Mármore branco com musgo verde-esmeralda. Luz dourada filtrada por folhas, manchas dançantes. Integração total entre natureza e ruína. Tilt suave subindo. Estilo cinematográfico, fotorealista, 8K, film grain, anamorphic lens, chiaroscuro. Sem texto. Sem elementos modernos.

═══════════════════════════════
🔊 ÁUDIO SUGERIDO
═══════════════════════════════
Sons de floresta com pássaros distantes, camada de pads harmônicos em evolução lenta. Orgânico e contemplativo.

═══════════════════════════════
📱 TEXTO NA TELA (OVERLAY)
═══════════════════════════════
[0:00] Até as ruínas
[0:03] são abraçadas
[0:06] pela natureza.
[0:09] Ame seu destino.

═══════════════════════════════
📄 LEGENDA (CAPTION)
═══════════════════════════════
Amor fati: amar tudo que acontece, sem exceção. O que foi dor vira paisagem. Link na bio.

═══════════════════════════════
🏷️ HASHTAGS
═══════════════════════════════
#amorfati #destino #estoicismo #aceitação #filosofiaestoica

═══════════════════════════════
🔑 TAGS / PALAVRAS-CHAVE
═══════════════════════════════
amor fati, destino, raízes e coluna, integração, aceitação do destino